# BrailleOrder

./: BrailleOrder.sln  BrailleSort.sln  README.md
BrailleDb/: BrailleDb.publish.xml  BrailleDb.sqlproj
BrailleDb/dbo/Tables/: Roles.sql  SymbolNames.sql  Symbols.sql  TicketItem.sql  Tickets.sql  Users.sql
BrailleOrder/: BrailleOrder.sln  Program.cs
BrailleSort/: BrailleSort.csproj  BrailleSort.sln  Program.cs  Startup.cs
BrailleSort.CLI/: BrailleSort.CLI.sln  Program.cs
BrailleSort.Data/: BrailleSort.Data.csproj  BrailleSort.Data.sln  SqlDataAccess.cs
BrailleSort.Data/Data/: ApplicationDbContext.cs  ISqlDataAccess.cs  SqlDataAccess.cs
BrailleSort.Data/Databases/: UserControl.cs
BrailleSort.Data/Models/: ErrorViewModel.cs  UserModel.cs
BrailleSort.Db/: BrailleSortDb.jfm  BrailleSortDb.refactorlog
BrailleSort.Db/dbo/Tables/: Ascii.sql  AsciiSymbols.sql
BrailleSort/Areas/Identity/: IdentityHostingStartup.cs
BrailleSort/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrailleSort/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BrailleSort/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BrailleSort/Controllers/: HomeController.cs
BrailleSort/Models/: ErrorViewModel.cs
BrailleSort/Properties/: launchSettings.json
BrailleSort/Services/: RoleService.cs
BrailleSort/Services/Interfaces/: IRoleService.cs
BrailleSort/Views/: _ViewImports.cshtml
BrailleSort/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BrailleSortDb/: BrailleSortDb.jfm  BrailleSortDb.publish.xml  BrailleSortDb.refactorlog  BrailleSortDb.sqlproj  BrailleSymbolsDb.sqlproj
BrailleSortDb/dbo/Tables/: AsciiSymbols.sql  AspNetUsers.sql  Assigned.sql  Changes.sql  Creators.sql  NamesSymbol.sql  Notes.sql  Roles.sql  Symbol.sql  SymbolNames.sql  SymbolUnits.sql  Symbols.sql  TicketNotes.sql  Tickets.sql  TrackedTickets.sql  Users.sql  Visitors.sql
BrailleSortLibrary/: BrailleSortLibrary.csproj  Class1.cs  DataAccessLibrary.sln  SqlDataAccess.cs
BrailleSortLibrary/Data/: ISqlDataAccess.cs  SqlDataAccess.cs
BrailleSortLibrary/Databases/: AsciiControl.cs  ChangeControl.cs  NoteControl.cs  SymbolControl.cs  TicketControl.cs  UserControl.cs
BrailleSortLibrary/Models/: AsciiModel.cs  AuthorModel.cs  ChangeModel.cs  Changes.cs  CreatorModel.cs  NoteModel.cs  RoleModel.cs  SymbolModel.cs  SymbolUnitModel.cs  TicketModel.cs  UserModel.cs
BrailleSortUI/: BrailleSortUI.csproj  Program.cs  Startup.cs  appsettings.json
BrailleSortUI/Areas/Identity/: IdentityHostingStartup.cs
BrailleSortUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BrailleSortUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BrailleSortUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BrailleSortUI/Controllers/: HomeController.cs
BrailleSortUI/Data/: ApplicationDbContext.cs
BrailleSortUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220305074759_Identity_001.Designer.cs  20220305074759_Identity_001.cs  20220320013507_identity_001.Designer.cs  20220320013507_identity_001.cs  ApplicationDbContextModelSnapshot.cs
BrailleSortUI/Migrations/: 20220306002637_identity_001.Designer.cs  20220306002637_identity_001.cs  ApplicationDbContextModelSnapshot.cs
BrailleSortUI/Models/: ErrorViewModel.cs
BrailleSortUI/Properties/: launchSettings.json
BrailleSortUI/Services/: RoleService.cs
BrailleSortUI/Services/Interfaces/: IRoleService.cs
BrailleSortUI/Views/: _ViewImports.cshtml
BrailleSortUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BrailleSorterDb/: BrailleSortDb.jfm  BrailleSortDb.refactorlog  BrailleSortDb.sqlproj  BrailleSorterDb.jfm
BrailleSorterDb/dbo/Scripts/: Script.PostDeployment.sql
BrailleSorterDb/dbo/Tables/: Notes.sql  Roles.sql  Symbol.sql  Symbols.sql  Tickets.sql  Users.sql
BrailleSymbols.API/: BrailleSymbols.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
BrailleSymbols.API/Controllers/: WeatherForecastController.cs
BrailleSymbols.API/Properties/: launchSettings.json
DataAccessLibrary/: DataAccessLibrary.csproj  DataAccessLibrary.sln  SqlCrud.cs
DataAccessLibrary/Models/: BasicUserModel.cs  RoleModel.cs  SqlCrud.cs  SymbolModel.cs  SymbolUnitModel.cs  UserControl.cs  UserModel.cs
SQLServerUI/: AppSettings.json  Program.cs  SQLServerUI.csproj
