<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="16771b10-6e69-4021-8410-14a0080f4f74" ChangeDateTime="02/09/2022 06:11:06">
    <Property Name="ElementName" Value="[dbo].[Symbols].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Symbols]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Symbol" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1c4aeafd-60c9-4e34-80f0-30bc59ce1b90" ChangeDateTime="02/09/2022 06:14:50">
    <Property Name="ElementName" Value="[dbo].[Tickets].[DateUpdated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9399fb5b-28bd-4141-a161-db7bcb0198a5" ChangeDateTime="02/09/2022 06:16:11">
    <Property Name="ElementName" Value="[dbo].[Notes].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserCreated" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e625ec10-f669-46fe-8142-bc053afe254b" ChangeDateTime="02/09/2022 06:16:29">
    <Property Name="ElementName" Value="[dbo].[Notes].[AdminAssigned]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AdminAssignedId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a14a4a44-29be-4199-a9f0-c109552b61f2" ChangeDateTime="02/09/2022 06:16:37">
    <Property Name="ElementName" Value="[dbo].[Notes].[UserCreated]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserCreatedId" />
  </Operation>
</Operations>