<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9ef1d06a-0617-4c2e-a9d5-c638340bbfb6" ChangeDateTime="02/14/2022 05:15:52">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TicketStatusId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="24277cc7-06df-4b1f-b6d4-b996431cfb09" ChangeDateTime="02/14/2022 05:20:12">
    <Property Name="ElementName" Value="[dbo].[Tickets].[TicketStatusId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StatusClosed" />
  </Operation>
</Operations>